VITE_SUPABASE_PROJECT_ID="rdzrytlkwkupgnrqbfrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkenJ5dGxrd2t1cGducnFiZnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDI5NjIsImV4cCI6MjA3OTU3ODk2Mn0.qZGZFMLXLsLnbGE6nom_lvXZ0T3Gvp2Skqw_NlWx6YE"
VITE_SUPABASE_URL="https://rdzrytlkwkupgnrqbfrn.supabase.co"
